<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion Component</title>

    <style>
        /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

        /* 
        MAIN COLOR: #087f5b
        GREY COLOR: #343a40
        */

        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        /* ------------------------ */
        /* GENERAL STYLES */
        /* ------------------------ */
        body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        }

        .pagination{
            margin: 100px auto;
            display: flex;
            align-items: center;
            gap: 12px;
            
        }

        .btn{
            height: 36px;
            width: 36px;
            border-radius: 50%;
            border: 2px solid #087f5b;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fff;
        }

        .btn:hover{
            background-color: #087f5b;
        }

        .btn-icon:hover{
            stroke: #fff;
        }

        .btn-icon{
            height: 18px;
            width: 18px;
            stroke: #087f5b;
        }

        .btn--nropag{
            border: none;
            background-color: #fff;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            font-size: 18px;
            font-weight: 1.5;
            padding: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .selected{
            background-color: #087f5b;
            color: #c3fae8;
        }

        .btn--nropag:hover{
            border: 2px solid #087f5b;
        }

        

    </style>
    <script>
        
    </script>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

</head>
<body>
    
    <div class="pagination">
    <button class="btn">
        <svg class="btn-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
          </svg>
          

    </button>
    <button class="btn--nropag">
        <p>1</p>
    </button>
    <button class="btn--nropag">
        2
    </button>
    <button class="btn--nropag selected">
        3
    </button>
    <button class="btn--nropag">
        4
    </button>
    <button class="btn--nropag">
        5
    </button>
    <button class="btn--nropag">
        6
    </button>
    <p>...</p>
    <button class="btn--nropag">
        23
    </button>
    <button class="btn">
        <svg class="btn-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
          </svg>
                  
    </button>
</div>
</body>
</html>