<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,600;1,700&display=swap" rel="stylesheet">

    <title>Accordion Component</title>

    <style>

        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }

        html{
            font-family: 'Rubik', sans-serif;
            color: #444;
        } 

        nav{
            font-size: 20px;
            font-weight: 700;
            display: flex;
            justify-content: space-between;
            background-color: green;
        }
        
        h1{
            font-size: 52px;
            margin-bottom: 32px;
        }

        p{
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 48px;
        }

        .container{
            margin: 0 auto;
            width: 1200px;
            background-color: red;
            margin-bottom: 48px;
        }

        .btn{
            background-color: #e67e22;
            color: rgb(255, 255, 255);
            border-radius: 8px;
            font-size: 20px;
            font-weight: 600;
            padding: 16px 32px;
            text-decoration: none;
            
        }

        h2{
            font-size: 44px;
            margin-bottom: 48px;
        }

        section{
            padding: 96px 0;
            background-color: #f7f7f7;
        }

        header{
            background-color: #e67e22;
            height: 100vh;
        }



    </style>
    <script>
        
    </script>

</head>
<body>
    <header>
        <nav class="container">
            <div>LOGO</div>
            <div>NAVIGATION</div>
        </nav>

        <div class="container">
            <h1>A healty meal delivered yo your door, every single day</h1>
            <p>
                The smart 365-days-per-year food subscription that
                 will make you eat healty algain. Tailored to your personal tastes and nutrictional needs.
            </p>
            <a class="btn">Start eatting well</a>
        </div>

        
    </header>
    <div class="container">
        <h2>Some random</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing 
            elit. Atque quas, minus beatae sapiente debitis voluptatum, 
            laudantium veritatis impedit corrupti officia recusandae fugit, 
            voluptates iure velit! Ad suscipit vitae nobis optio. Lorem ipsum dolor sit, 
            amet consectetur adipisicing elit. Reiciendis sequi quam earum voluptas eum 
            laboriosam at cupiditate debitis in odio adipisci repudiandae enim ea, sint 
            quos similique! Debitis, facilis dolore?</p>
    </div>
    
</body>
</html>