<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,600;1,700&display=swap" rel="stylesheet">

    <title>Web App</title>

    <style>

        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: sans-serif;
            color: #343a40;
            font-size: 24px;
            display: grid;
            height: 100vh;
            grid-template-columns: 80px 400px 1fr 250px;
            grid-template-rows: 80px 1fr;
        }

        aside, nav, section, main{
            padding-top: 24px;
        }

        menu{
            background-image: linear-gradient(to right,#4263eb,#3b5bdb);
            color: #fff;
            grid-column: 2/-1;
            display: flex;
            align-items: justify;
            position: relative;
        }

        aside{
            background-color: #e9ecef;
        }

        section{
            background-color: #e9ecef;
            
        }

        nav{
            background-color: #e9ecef;
            grid-row: 1/-1;
        }

        button{
            background-color:#4263eb;
            border:none;
            font-size: 24px;
            padding-left: 8px;
            padding-right: 8px;
            color:  #e9ecef;
            cursor: pointer;
        }

        button:hover{
            background-color:#3b5bdb;
        }

        .btn-trash{
            right: 0;
            top: 50%;
            margin-right: 8px;
            border-radius: 8px;;
            transform: translate(0,-50%);
            background-color: #e03131;

            position: absolute;
        }

        .btn-trash:hover{
            background-color: #e031318f;
        }

    </style>
    <script>
        
    </script>

</head>
<body>
    <nav>Nav</nav>
    <menu>
        <button>New</button>
        <button>Reply</button>
        <button>Foward</button>
        <button>Mark unread</button>
        <button class="btn-trash">Trash</button>
    </menu>
    <section>Inbox</section>
    <main>Principal Email view</main>
    <aside>Aditional info</aside>
</body>
</html>